schema.graphql

type Entrant @entity {
  id: ID!
  entrant: Bytes!
  ticketAddress: Bytes!
  ticketId: BigInt!
  ticketQuantity: BigInt!
}

type User @entity {
  id: ID!
  totalCommon: BigInt
  totalUncommon: BigInt
  totalRare: BigInt
  totalLegendary: BigInt
  totalMythical: BigInt
  totalGodLike: BigInt
  totalDrop: BigInt
}

type Total @entity {
  id: ID!
  totalCommon: BigInt
  totalUncommon: BigInt
  totalRare: BigInt
  totalLegendary: BigInt
  totalMythical: BigInt
  totalGodLike: BigInt
  totalDrop: BigInt
  totalUniqueUsers: BigInt
}
